[gd_scene load_steps=2 format=3 uid="uid://b70piuppcofm4"]

[ext_resource type="Script" uid="uid://b1qv1wiwqci65" path="res://main.gd" id="1_jjgbg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
rotation = -0.0152128
scale = Vector2(7.92647, 14.8266)
